<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="index.css">
    <title>2 ДЗ HTML</title>
</head>
<body>
    <section>
        <header>
            <nav class="navbar">
                <ul class="wrapper">
                    <li><a target="_blank" class="nav_element " href="https://dan-it.com.ua/uk/ ">HOME</a></li>
                    <li><a class="nav_element element_center_left" href="">PHOTOAPP</a></li>
                    <li><a class="nav_element element_center_right" href="">DESIGN</a></li>
                    <li><a  class="nav_element element_last" href="">DOWNLOAD</a></li>
                </ul>
            </nav>
            <div class="head_image">
                <img class="photo" src="spl_photo.png" alt="simple photo">
            </div>
        </header>
        <main>
            <div class="main_title">
                <h2>REPRESENT YOUR LIFE WITH A SIMPLE PHOTO</h2>
            </div>
            <article>
                <p class="text_top      text" > Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu, pulvinar ut orci. Donec gravida orci non suscipit consequat.
                    Suspendisse ut dui sed tortor ultrices tempus. Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare vitae quam.
                    In finibus urna vel molestie tempus.
                    Duis et convallis odio, convallis porta eros. Curabitur vel leo turpis. Morbi consequat ante in odio varius hendrerit.
                </p>
                <p class="text_bottom   text">
                    Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin pretium arcu a odio consectetur,
                    nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris,
                    commodo non diam et, aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet mauris ligula at orci.
                    Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere.
                    Nam ac velit ac purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id,
                    interdum risus. Donec laoreet tempus libero ut viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis.
                </p>
            </article>


        </main>
        <footer>
            <div class="button">
                <button  class="btn">GET STARTED</button>
            </div>
            <div class="last_line">
                <p>Copyright by phototime - all right reserved</p>
            </div>
        </footer>
    </section>
</body>
</html>